{
  "name": "kirby-stats",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "php -q -S localhost:8888  -t ./example/ ./example/router.php",
    "dev": "kirbyup serve src/index.ts",
    "build": "kirbyup src/index.ts",
    "format": "prettier --write .",
    "test": "./vendor/bin/pest",
    "test:format": "prettier --check .",
    "release": "bumpp composer.json"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*": "prettier --write"
  },
  "keywords": [],
  "author": "Arno Schlipf",
  "license": "MIT",
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.4",
    "bumpp": "^10.1.1",
    "kirbyup": "^3.3.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "simple-git-hooks": "^2.13.0"
  },
  "dependencies": {
    "chartist": "^1.3.1"
  }
}
